<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".buyorsell">


    <ImageButton
        android:id="@+id/buybtn"
        android:layout_width="145dp"
        android:layout_height="158dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="405dp"
        android:text="BUY"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buybtn" />
    <ImageButton
        android:id="@+id/sellbtn"
        android:layout_width="145dp"
        android:layout_height="158dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="448dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sell" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="605dp"
        android:text="SELL"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellbtn" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_margin="1dp"
            app:srcCompat="@drawable/farmer1" />
    </RelativeLayout>