<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buycard1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/buyCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:clipToPadding="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImage1"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pestcontroller" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@id/itemImage1" />

                    <TextView
                        android:id="@+id/ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableTint="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="4.5"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:srcCompat="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/buyCardViews"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:layout_toLeftOf="@+id/BookButton"
                        android:gravity="center"
                        android:text="Price-200/-"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:textColor="@color/black"
                        android:text="PESTCONTROLLER" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BookButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Buy" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/spray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/itemImage" />

            <TextView
                android:id="@+id/ratings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="3.8"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/buyCardViews1"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@id/BookButton1"
                android:gravity="center"
                android:text="Price-800/-"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/itemName1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="SPRAY"
                android:textColor="@color/black"
                android:orientation="horizontal" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Buy" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
